cff-version: 1.2.0
title: FinCorpNet Public Release v0.3.0
message: If you use FinCorpNet, please cite the KDD 2026 paper.
type: dataset
version: 0.3.0
date-released: 2026-03-18
authors:
  - family-names: Shen
    given-names: Mingxuan
  - family-names: Hong
    given-names: Liang
  - family-names: Xu
    given-names: Qingying
  - family-names: Deng
    given-names: Xiyue
  - family-names: Song
    given-names: Baogang
preferred-citation:
  type: conference-paper
  title: FinCorpNet: A Large-Scale Temporal Corporate Ownership Graph for Equity Penetration Analysis
  year: 2026
  authors:
    - family-names: Shen
      given-names: Mingxuan
    - family-names: Hong
      given-names: Liang
    - family-names: Xu
      given-names: Qingying
    - family-names: Deng
      given-names: Xiyue
    - family-names: Song
      given-names: Baogang
  conference:
    name: ACM SIGKDD Conference on Knowledge Discovery and Data Mining
